

server {
    listen       80;
    server_name  _;
    root   /var/www/BitWasp;
    index index.php;

    location /install {
        location = /index.php {
            fastcgi_pass   unix:/var/run/php5-fpm-bitwasp.sock;
            fastcgi_param  SCRIPT_FILENAME /var/www/html/ci$fastcgi_script_name;
            include        fastcgi_params;
        }
    }

    location / {
        try_files $uri $uri/ /index.php;
        location = /index.php {
            fastcgi_pass   unix:/var/run/php5-fpm-bitwasp.sock;
            fastcgi_param  SCRIPT_FILENAME /var/www/html/ci$fastcgi_script_name;
            include        fastcgi_params;
        }
    }

    location ~ \.php$ {
        return 444;
    }
}

