<?php
$lang['inbox'] = '受信トレイ';
$lang['new_messages'] = '新しいメッセージ';
$lang['from'] = 'から';
$lang['subject'] = 'テーマ';
$lang['time'] = '時間';
$lang['actions'] = '行動';
$lang['no_messages_in_your_inbox'] = 'あなたの受信トレイにメッセージはありません。';
$lang['403_forbidden'] = '403禁止します';
$lang['directory_access_is_forbidden'] = 'Directory access is forbidden.';
$lang['message_s_pin'] = 'メッセージのPIN';
$lang['pin'] = 'ピン';
$lang['submit'] = '提出します';
$lang['view_message'] = 'メッセージの表示';
$lang['this_message_will_now_self'] = 'This message will now self-destruct..';
$lang['send_message'] = 'Send Message';
$lang['recipient'] = 'Recipient';
$lang['message'] = 'Message';
$lang['delete_after_reading'] = 'Delete After Reading?';
